{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source = DRACO-VM\\SQLEXPRESS2012_2; Initial Catalog = Society_234_NewPortalAssociados; User ID = sa; Password = STI000;"
    "DefaultConnection": "Data Source = societytenancy.database.windows.net; Initial Catalog = Society-Tenancy; User ID = society; Password = 1395-Pegasus;"
  },
  "SendGridAppKey": "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",
  "Cliente": "SOCIETY-TESTES"
}
